{
  "name": "integralui-web-quickstart-javascript",
  "version": "23.3.0",
  "author": "Lidor Systems",
  "license": "SEE LICENSE in LICENSE.md",
  "private": true,
  "dependencies": {
    "integralui-web": "~23.3.0"
  }
}
